<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>01_display_block</title>
    <style>
      p, 
      ul {
        /* p, ul은 일반적으로 block box */
        border: 2px solid rebeccapurple;
        padding: .5em;
      }

      .block,
      li {
        /* li 또한 일반적으로 block box */
        border: 2px solid blue;
        padding: .5em;
      }

      ul {
        /* ul에 display: flex를 적용하여 inner box의 스타일이 바뀜 */
        display: flex;
        list-style: none;
      }

      .block {
        /* span은 일반적으로 inline 이나 */
        /* .block에 display: block 설정으로 한 라인 전체를 차지 */
        display: block;
      }      
    </style>
  </head>
  <body>
    <p>I am a paragraph. A short one.</p>
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>
  </body>
</html>