<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>08_inline boxes</title>
    <style>
      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;        
        padding-top: 0;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 4em;
      }

      .container {
        border: 5px solid blue;
        padding: 20px;
      }

      span {
        margin: 20px;
        padding: 20px;
        width: 80px;  /*ignored*/
        height: 50px; /*ignored*/
        background-color: lightblue;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
          I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
      </p>     
    </div>
  </body>
</html>