<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>07_pseudo classes and elements</title>
    <style>
      article p:first-child {
        /* article 아래의 첫 p element는 항상 이 style 적용 */
          font-size: 120%;
          font-weight: bold;
          background-color: violet;
      }
      article p:last-child {
        /* article 마지막 p element는 항상 이 style 적용 */
          font-size: 150%;
          border: 2px solid darkgoldenrod;
      }

      label {
        display: block;
        margin: 1px;  
        padding: 1px;
      }

      .field {
        margin: 1px;
        padding: 1px;
      }

      input:invalid {
        /* input 값이 invalid할 때 적용 */
        background-color: #ffdddd;
      }

      form:invalid {
        /* input 값이 invalid할 때 적용 */
        border: 5px solid #ffdddd;
      }

      input:valid {
        /* input 값이 valid할 때 적용 */
        background-color: #ddffdd;
      }

      form:valid {
        /* input 값이 valid할 때 적용 */
        border: 5px solid #ddffdd;
      }

      input:required {
        border-color: #800000;
        border-width: 3px;
      }

      input:required:invalid {
        border-color: #c00000;
      } 
    </style>
  </head>
  <body>
    <article>
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh <span>onion daikon</span> amaranth tatsoi tomatillo
                melon azuki bean garlic.</p>

        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
                greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </article>

    <form>
      <div class="field">
        <label for="url_input">Enter a URL:</label>
        <input type="url" id="url_input">
      </div>
    
      <div class="field">
        <label for="email_input">Enter an email address:</label>
        <input type="email" id="email_input" required>
      </div>
    </form>

  </body>
</html>