<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>09_pseudo classes and elements3</title>
    <style>
      /* a pseudo-element */
      article p::first-line {
        /* p element의 첫번째 라인만 적용 */
          font-size: 120%;
          font-weight: bold;
      }

      .box::before {
        /* use ::before to insert a string of text */
          content: "This should show before the other content."
      }

      .box::after {
          content: " ➥"
      } 

      .square::before {
          content: "";
          display: block;
          width: 100px;
          height: 100px;
          background-color: rebeccapurple;
          border: 1px solid black;
      }   
            
    </style>
  </head>
  <body>
    <article>
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
                melon azuki bean garlic.</p>
    
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
                greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </article>

    <p class="box">Content in the box in my HTML page.</p>
    <p class="square">Content in the square in my HTML page.</p>
  </body>
</html>